export const EN = {
    watchlist: "WATCHLIST",
    friends: "My friends",
    logout: "Log out",
    addFriends: "Add friends!",
    addFriendsText: "Add friends by entering their email address. You can then see what movies you both want to watch.",
    friendAdded: "Friend added!",
    add: "Add",
    settings: "Settings",
    sharedMovies: "Shared Movies",
    displaySharedMovies: "Display shared movies",
    loadingSentences: [
        "Loading recommendations...",
        "Finding movies for you...",
        "Just a moment...",
        "Almost there...",
        "Hold on tight...",
        "Fetching personalized movies...",
        "Preparing your movie list...",
        "Scanning our database...",
        "Matching your preferences...",
        "Searching for movie gems...",
    ],
};

export const FR = {
    watchlist: "MES FILMS",
    friends: "Mes amis",
    logout: "Déconnexion",
    addFriends: "Ajoute tes amis !",
    addFriendsText: "Ajoute tes amis en entrant leurs email. Vous pourrez ensuite voir quels films vous avez en commun.",
    friendAdded: "Amis ajouté !",
    add: "Ajouter",
    settings: "Paramètres",
    sharedMovies: "Films en commun",
    displaySharedMovies: "Films en commun",
    loadingSentences: [
        "Chargement des recommandations...",
        "Recherche de films...",
        "Un moment...",
        "Presque là...",
        "Encore un instant...",
        "Recherche de films personnalisés...",
        "Préparation de votre liste...",
        "Scan de notre base de données...",
        "Chargement de vos préférences...",
        "À la recherche de pépite...",
    ],
}
